{
    "functions": {
      "api/generate-video.js": {
        "memory": 3008,    // Allocates 3GB memory (max for Hobby/Pro)
        "maxDuration": 30  // Extends timeout to 30 seconds
      }
    }
  }